command=/home/idle_zealot/script/$BLOCK_NAME
separator_block_width=0
markup=pango

#[workspaces.py]
#interval=once
#min_width=365
#align=left
#signal=1

[now-playing]
command=echo '<span font="Roboto Sans Light 12">'$(cat /tmp/now-playing)'</span>'
min_width=1175
align=center
interval=once
signal=10

[formatted-ip]
interval=10
align=right
separator=false

[update-time]
signal=1
interval=60

[batt-icon]
align=center
min_width=25
interval=60
